PORT=5007
REDIS_URL=redis://redis_user:6379
KAFKA_BROKER=redpanda:29092
DATABASE_URL=mongodb://localhost:27010/messages?authSource=admin&directConnection=true
NODE_ENV=development
LOG_LEVEL=debug
KAFKA_BROKERS=redpanda:29092
KAFKA_CLIENT_ID=chat-service
KAFKA_GROUP_ID=chat-consumer
